#person.id=1
#person.name=tom
#person.hobby=play,read,sleep
#person.family=father,mother
#person.map.k1=v1
#person.map.k2=v2
#person.pet.type=dog
#person.pet.name=kity
person.email=dfasfa
spring.profiles.active=test
tom.age=${random.int[1,200]}
tom.description=Tom\u7684\u5E74\u9F84\u53EF\u80FD\u662F${tom.age}